# pinbalmonitor

./: .gitignore  README.md  compile-only-react.bat  compile.bat  compile.sh  novaversio.bat  novaversio.sh  pom.xml
doc/apis/tests-serveis/: openapi.yaml
pinbalmonitor-api-externa/: pom.xml
pinbalmonitor-api-externa/src/main/webapp/WEB-INF/: web.xml
pinbalmonitor-api-interna/: pom.xml
pinbalmonitor-api-interna/src/main/webapp/WEB-INF/: web.xml
pinbalmonitor-api-interna/src/test/resources/: arquillian-ds.xml  beans.xml  ejb-jar.xml  web.xml
pinbalmonitor-back/: pom.xml
pinbalmonitor-back/codi_react/: README.md  package-lock.json  package.json
pinbalmonitor-back/codi_react/public/: index.html
pinbalmonitor-back/codi_react/src/: App.js  Enrutador.js
pinbalmonitor-back/codi_react/src/components/: Home.js  Layout.css  Layout.js
pinbalmonitor-back/codi_react/src/components/botoScrollup/: BotoScrollup.css
pinbalmonitor-back/codi_react/src/components/menu/: Menu.css  Menu.js
pinbalmonitor-back/codi_react/src/components/navbar/: Navbar.css  Navbar.js
pinbalmonitor-back/codi_react/src/components/opcionsEntorn/: OpcionsEntorn.js
pinbalmonitor-back/codi_react/src/components/peticio/: Peticio.css  Peticio.js
pinbalmonitor-back/codi_react/src/components/serveis/: Servei.css  Servei.js  ServeisEMISERV.js  ServeisFamiliaNombrosa.js  ServeisPadro.js  ServeisPropis.js
pinbalmonitor-back/codi_react/src/components/serveis/data/: dadesServeis.js
pinbalmonitor-back/codi_react/src/components/snackbarResultat/: SnackbarResultat.js
pinbalmonitor-back/codi_react/src/router/: Enrutador.js  rutesServeis.js
pinbalmonitor-back/codi_react/src/views/layoutServeis/: Layout.css  Layout.js
pinbalmonitor-back/src/main/react/: .eslintrc.json  README.md  package-lock.json  package.json  webpack.config.js
pinbalmonitor-back/src/main/react/src/: index.jsx  saludo.js
pinbalmonitor-back/src/main/react/src/components/: App.jsx  helpers.js
pinbalmonitor-back/src/main/react/src/css/: layout.scss  otro.css
pinbalmonitor-back/src/main/react/src/router/: Enrutador.jsx  rutesServeis.js
pinbalmonitor-back/src/main/webapp/: index.xhtml  listProcediment.xhtml  listUnitatOrganica.xhtml
pinbalmonitor-back/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pinbalmonitor-back/src/main/webapp/admin/: editProcediment.xhtml  editUnitatOrganica.xhtml  newProcediment.xhtml  newUnitatOrganica.xhtml
pinbalmonitor-commons/: pom.xml
pinbalmonitor-ear/: pom.xml
pinbalmonitor-ejb/: pom.xml
pinbalmonitor-front/: pom.xml  readme.txt
pinbalmonitor-front/src/main/webapp/WEB-INF/: web.xml
pinbalmonitor-persistence/: pom.xml
pinbalmonitor-pinbal/: pom.xml  readme.txt
pinbalmonitor-pinbal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pinbalmonitor-plugins/: pom.xml
pinbalmonitor-plugins/identitat/: pom.xml
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/: Configuracio.java  DatosEspecificos.java  Entorns.java  Estado.java  FuncionariModel.java  Retorno.java  TitularModel.java
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/discapacitat/: ServeiDiscapacitatController.java
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/familiaNombrosa/: ClientFamiliaNombrosaController.java
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/identitat/: Configuracio.java  ConfigurationBean.java  FuncionariModel.java  ServeiVerificacioIdentitatController.java  TitularModel.java
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/identitat/scsp/: TipoDocumentacionSubset.java  TipoDocumentacionSubsetValidator.java
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/matricula/: ServeiEscolaritzacioController.java
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/padro/: ClientPadroConvivenciaController.java  ClientPadroHistoricController.java
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/pagamentAjudes/: ClientPagamentAjudesController.java
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/pagamentContractacions/: ClientPagamentcontractacionsController.java
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/policia/: PoliciaClientController.java
pinbalmonitor-plugins/identitat/src/main/java/es/caib/pinbalmonitor/plugins/scsp/: TipoDocumentacionSubset.java  TipoDocumentacionSubsetValidator.java
pinbalmonitor-service/: pom.xml
pinbalmonitor-ws/: pom.xml
pinbalmonitor-ws/pinbalmonitor_ws_api/: pom.xml  test.properties
pinbalmonitor-ws/pinbalmonitor_ws_api/src/main/java/es/caib/pinbalmonitor/ws/api/: HelloWorldWithSecurityWs.java  HelloWorldWithSecurityWsService.java  HelloWorldWs.java  HelloWorldWsService.java  ObjectFactory.java  WsI18NError.java  WsI18NException.java  package-info.java
pinbalmonitor-ws/pinbalmonitor_ws_api/src/main/resources/wsdl/: HelloWorld.wsdl  HelloWorldWithSecurity.wsdl
pinbalmonitor-ws/pinbalmonitor_ws_api/src/test/java/es/caib/pinbalmonitor/ws/test/: HelloWorldIT.java  HelloWorldWithSecurityIT.java  TestUtils.java
pinbalmonitor-ws/pinbalmonitor_ws_server/: pom.xml
pinbalmonitor-ws/pinbalmonitor_ws_server/src/main/java/es/caib/pinbalmonitor/ws/impl/: HelloWorldWithSecurityWsImpl.java  HelloWorldWsImpl.java
pinbalmonitor-ws/pinbalmonitor_ws_server/src/main/java/es/caib/pinbalmonitor/ws/utils/: BaseWsImpl.java  WsI18NException.java  WsInInterceptor.java  WsOutInterceptor.java
scripts/bbdd/oracle/: 01_create_schema.sql  02_sample_data.sql  drop_schema.sql
scripts/bbdd/postgresql/: 01_create_schema.sql  02_sample_data.sql  drop_schema.sql  readme.txt
scripts/configuracio/: pinbalmonitor.properties  pinbalmonitor.system.properties  readme.txt
scripts/datasources/: readme.txt
scripts/datasources/oracle/: pinbalmonitor-ds.xml
scripts/datasources/postgresql/: pinbalmonitor-ds.xml
scripts/keycloak/: keycloak-subsystem.xml
(+165 files in other folders)
