# Propietats de configuració de pinbalmonitor.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.pinbalmonitor.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
# Configuració de LoginIB dins el FRONT
# Veure documentació de "RLoginParams" a LoginIB
es.caib.pinbalmonitor.front.loginib.aplicacion=CLIENT_TEST
es.caib.pinbalmonitor.front.loginib.entidad=A04003003
es.caib.pinbalmonitor.front.loginib.qaa=2
es.caib.pinbalmonitor.front.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END













## PINBAL START
es.caib.pinbalmonitor.pinbal.organismeSolicitant=S0711001H
es.caib.pinbalmonitor.pinbal.unitatTramitadora=Departament de test
es.caib.pinbalmonitor.pinbal.codiProcediment=CODSVDR_GBA_20121107
es.caib.pinbalmonitor.pinbal.finalitat=Test
## PINBAL END

## LOGINIB START
# Veure documentació de "RLoginParams" a LoginIB
es.caib.pinbalmonitor.loginib.aplicacion=CLIENT_TEST
es.caib.pinbalmonitor.loginib.entidad=A04003003
es.caib.pinbalmonitor.loginib.qaa=2
es.caib.pinbalmonitor.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## LOGINIB END

## WS START
## WS END
