# Propietats de configuració de SISTEMES de pinbalmonitor.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.pinbalmonitor.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
# Integració amb LoginIB dins el Front
es.caib.pinbalmonitor.front.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
es.caib.pinbalmonitor.front.int.loginib.usuari=$pinbalmonitor_loginib
es.caib.pinbalmonitor.front.int.loginib.secret=pinbalmonitor_loginib
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END













## PINBAL START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
es.caib.pinbalmonitor.int.pinbal.endpoint=https://proves.caib.es/pinbal
# Cal que l'usuari tengui el rol PBL_WS
es.caib.pinbalmonitor.int.pinbal.usuari=$pinbalmonitor_pinbal
es.caib.pinbalmonitor.int.pinbal.secret=pinbalmonitor_pinbal
## PINBAL END

## LOGINIB START
es.caib.pinbalmonitor.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
es.caib.pinbalmonitor.int.loginib.usuari=$pinbalmonitor_loginib
es.caib.pinbalmonitor.int.loginib.secret=pinbalmonitor_loginib
## LOGINIB END

## WS START
## WS END
