<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.pinbalmonitor</groupId>
        <artifactId>pinbalmonitor</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pinbalmonitor-ear</artifactId>
    <packaging>ear</packaging>
    <name>PinbalMonitor - EAR</name>
    <description>Arxiu d'aplicació EAR de PinbalMonitor</description>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Mòduls que van dins l'application.xml -->
        <dependency>
            <groupId>es.caib.pinbalmonitor</groupId>
            <artifactId>pinbalmonitor-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <!-- BACK START -->
        <dependency>
            <groupId>es.caib.pinbalmonitor</groupId>
            <artifactId>pinbalmonitor-back</artifactId>
            <type>war</type>
        </dependency>
        <!-- BACK END -->
        <!-- FRONT START -->
        <dependency>
            <groupId>es.caib.pinbalmonitor</groupId>
            <artifactId>pinbalmonitor-front</artifactId>
            <type>war</type>
        </dependency>
        <!-- FRONT END -->
        <!-- API EXTERNA START -->
        <dependency>
            <groupId>es.caib.pinbalmonitor</groupId>
            <artifactId>pinbalmonitor-api-externa</artifactId>
            <type>war</type>
        </dependency>
        <!-- API EXTERNA END -->
        <!-- API INTERNA START -->
        <dependency>
            <groupId>es.caib.pinbalmonitor</groupId>
            <artifactId>pinbalmonitor-api-interna</artifactId>
            <type>war</type>
        </dependency>
        <!-- API INTERNA END -->
        
        
        
        
        
        
        <!-- PINBAL START -->
        <dependency>
            <groupId>es.caib.pinbalmonitor</groupId>
            <artifactId>pinbalmonitor-pinbal</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- PINBAL END -->
        <!--
        Mòduls que van dins el lib/
        Tenir en compte a l'hora de incloure dependències només si és imprescindible i no està ja dins
        un mòdul sobre el que es pugui establir una dependència als descriptors.
        https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments
        -->
        <dependency>
            <groupId>es.caib.pinbalmonitor</groupId>
            <artifactId>pinbalmonitor-service</artifactId>
        </dependency>
        <dependency>
            <groupId>es.caib.pinbalmonitor</groupId>
            <artifactId>pinbalmonitor-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>es.caib.pinbalmonitor</groupId>
            <artifactId>pinbalmonitor-commons</artifactId>
        </dependency>
        <!-- WS START -->
        <!-- WS de PinbalMonitor -->
        <!--  http://localhost:8080/pinbalmonitor-ws-server/ws/v1/PinbalMonitorHelloWorld -->
        <!--  http://localhost:8080/pinbalmonitor-ws-server/ws/v1/PinbalMonitorHelloWorldWithSecurity -->
        <!--  ... -->
        <dependency>
            <groupId>es.caib.pinbalmonitor</groupId>
            <artifactId>pinbalmonitor-ws-server</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <!-- WS END -->
    </dependencies>

    <build>
        <!-- El nom del EAR sempre és el codi de l'aplicació d'acord amb el punt 4.2 de l'Estàndard CAIB -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <version>8</version>
                    <archive>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                            <scm-revision>${buildNumber}</scm-revision>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>es.caib.pinbalmonitor</groupId>
                            <artifactId>pinbalmonitor-ejb</artifactId>
                            <bundleFileName>pinbalmonitor-ejb.jar</bundleFileName>
                        </ejbModule>
                        <!-- BACK START -->
                        <webModule>
                            <groupId>es.caib.pinbalmonitor</groupId>
                            <artifactId>pinbalmonitor-back</artifactId>
                            <contextRoot>/pinbalmonitorback</contextRoot>
                            <bundleFileName>pinbalmonitor-back.war</bundleFileName>
                        </webModule>
                        <!-- BACK END -->
                        <!-- FRONT START -->
                        <webModule>
                            <groupId>es.caib.pinbalmonitor</groupId>
                            <artifactId>pinbalmonitor-front</artifactId>
                            <contextRoot>/pinbalmonitorfront</contextRoot>
                            <bundleFileName>pinbalmonitor-front.war</bundleFileName>
                        </webModule>
                        <!-- FRONT END -->
                        <!-- API EXTERNA START -->
                        <webModule>
                            <groupId>es.caib.pinbalmonitor</groupId>
                            <artifactId>pinbalmonitor-api-externa</artifactId>
                            <contextRoot>/pinbalmonitorapi/externa</contextRoot>
                            <bundleFileName>pinbalmonitor-api-externa.war</bundleFileName>
                        </webModule>
                        <!-- API EXTERNA END -->
                        <!-- API INTERNA START -->
                        <webModule>
                            <groupId>es.caib.pinbalmonitor</groupId>
                            <artifactId>pinbalmonitor-api-interna</artifactId>
                            <contextRoot>/pinbalmonitorapi/interna</contextRoot>
                            <bundleFileName>pinbalmonitor-api-interna.war</bundleFileName>
                        </webModule>
                        <!-- API INTERNA END -->
                        
                        
                        
                        
                        
                        
                        <!-- PINBAL START -->
                        <webModule>
                            <groupId>es.caib.pinbalmonitor</groupId>
                            <artifactId>pinbalmonitor-pinbal</artifactId>
                            <contextRoot>/pinbalmonitor/pinbal</contextRoot>
                            <bundleFileName>pinbalmonitor-pinbal.war</bundleFileName>
                        </webModule>
                        <!-- PINBAL END -->
                        <!-- WS START -->
                        <ejbModule>
                            <groupId>es.caib.pinbalmonitor</groupId>
                            <artifactId>pinbalmonitor-ws-server</artifactId>
                            <bundleFileName>pinbalmonitor-ws-server.jar</bundleFileName>
                        </ejbModule>
                        <!-- WS END -->
                    </modules>
                </configuration>
            </plugin>
            <!--
                Per arrencar/desplegar automàticament l'aplicació.
                Documentació ús: https://codehaus-cargo.github.io/cargo/Maven2+plugin.html
                configuració: https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html
            -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <deployables>
                        <deployable>
                            <properties>
                                <name>${project.build.finalName}</name>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
            <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
