<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.pinbalmonitor</groupId>
        <artifactId>pinbalmonitor-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pinbalmonitor-plugins-identitat</artifactId>
    <packaging>jar</packaging>
    <name>PinbalMonitor - Plugins - Identitat</name>
    <description>Client Pinbal per verificar el servei de Identitat</description>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

  

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
            <dependency>
                <groupId>es.caib.pinbal</groupId>
                <artifactId>pinbal-client</artifactId>
                <version>1.4.32</version>
                <exclusions>
                    <!-- evitar conflicte amb JAX-RS de JBoss -->
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.10.1</version>
</dependency>
    </dependencies>
</project>
