<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.pinbalmonitor</groupId>
        <artifactId>pinbalmonitor</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>pinbalmonitor-ws</artifactId>
    <packaging>pom</packaging>
    <name>PinbalMonitor - WS</name>
    <description>Mòdul pare de Serveis Web SOAP de PinbalMonitor</description>
    <modules>
        <module>pinbalmonitor_ws_server</module>
        <module>pinbalmonitor_ws_api</module>
    </modules>
</project>
