<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.pinbalmonitor</groupId>
        <artifactId>pinbalmonitor</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>pinbalmonitor-plugins</artifactId>
    <packaging>pom</packaging>
    <name>PinbalMonitor - Plugins</name>
    <description>Mòdul pare de plugins de PinbalMonitor</description>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.pinbal</groupId>
            <artifactId>pinbal-client</artifactId>
            <version>1.4.32</version>
            <exclusions>
                <!-- evitar conflicte amb JAX-RS de JBoss -->
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <modules>
        <module>identitat</module>
    </modules>
</project>
